[twitter]

# Get credentials by creating an app at https://apps.twitter.com/
consumer_key=...
consumer_secret=...
access_token_key=...
access_token_secret=...


[irc]

# These settings are unlikely to need to be changed.
server=irc.wikimedia.org
port=6667
channel=#en.wikipedia

# nickname for the bot
nick=mps_edits

[mps]

# a file containing wikipedia article names, newline-separated.
file=%(here)s/mps.txt
