[twitter]

# Get credentials by creating an app at https://apps.twitter.com/
consumer_key=...
consumer_secret=...
access_token_key=...
access_token_secret=...


[irc]

# These settings are unlikely to need to be changed.
server=irc.wikimedia.org
port=6667
channel=#en.wikipedia

# nickname for the bot
nick=mps_edits

[mps]

# a file containing wikipedia article names, newline-separated.
file=%(here)s/mps.txt


# Logging config follows:

[loggers]
keys=root

[logger_root]
handlers=basic
level=DEBUG

[handlers]
keys=basic

[handler_basic]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=basic

[formatters]
keys=basic

[formatter_basic]
format=%(asctime)s %(levelname)s %(msg)s

