[main]

# a file containing wikipedia article names, newline-separated.
articles=%(here)s/mps.txt

[twitter]

# Get credentials by creating an app at https://apps.twitter.com/
consumer_key=...
consumer_secret=...
access_token_key=...
access_token_secret=...

# message to sent to twitter. Available format strings:
# %(article)s   - the name of the article changed
# %(author)s    - the author of the edit, either a username or IP.
# %(by)s        - "by <username>" if the editor was logged in, else "anonymously"
# %(diffuri)s   - the link to the edit.
message=%(article)s Wikipedia article edited %(by)s %(diffuri)s

[irc]

# These settings are unlikely to need to be changed.
server=irc.wikimedia.org
port=6667
channel=#en.wikipedia

# nickname for the bot
nick=wikitweets


# Logging config follows:

[loggers]
keys=root

[logger_root]
handlers=basic
# log levels in order of verbosity: DEBUG INFO TWEET WARNING ERROR
level=INFO

[handlers]
keys=basic

[handler_basic]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=basic

[formatters]
keys=basic

[formatter_basic]
format=%(asctime)s %(levelname)s %(message)s

